# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: buqi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ideaProject\buqi\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\ideaProject\buqi\windows -BD:\ideaProject\buqi\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ideaProject/buqi/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_export.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_messenger.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_export.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_messenger.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_export.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_messenger.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\flutter && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\flutter && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\ideaProject\buqi\windows -BD:\ideaProject\buqi\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\flutter && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\flutter && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for D:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll

build D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_export.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_messenger.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\flutter && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E env FLUTTER_ROOT=D:\Flutter\flutter PROJECT_DIR=D:\ideaProject\buqi FLUTTER_ROOT=D:\Flutter\flutter FLUTTER_EPHEMERAL_DIR=D:\ideaProject\buqi\windows\flutter\ephemeral PROJECT_DIR=D:\ideaProject\buqi FLUTTER_TARGET=D:\ideaProject\buqi\lib\main.dart DART_DEFINES=Zmx1dHRlci5pbnNwZWN0b3Iuc3RydWN0dXJlZEVycm9ycz10cnVl,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC9mNDBlOTc2YmVkZmY1N2U2OWUxYjNkODlhN2MyYTNjNjE3YTAzZGFkLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=D:\ideaProject\buqi\.dart_tool\package_config.json D:/Flutter/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating D:/ideaProject/buqi/windows/flutter/ephemeral/flutter_windows.dll, D:/ideaProject/buqi/windows/flutter/ephemeral/flutter_export.h, D:/ideaProject/buqi/windows/flutter/ephemeral/flutter_windows.h, D:/ideaProject/buqi/windows/flutter/ephemeral/flutter_messenger.h, D:/ideaProject/buqi/windows/flutter/ephemeral/flutter_plugin_registrar.h, D:/ideaProject/buqi/windows/flutter/ephemeral/flutter_texture_registrar.h, D:/ideaProject/buqi/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, D:/ideaProject/buqi/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, D:/ideaProject/buqi/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, D:/ideaProject/buqi/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, D:/ideaProject/buqi/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_export.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_messenger.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_plugin_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_texture_registrar.h D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc D$:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ideaProject/buqi/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target buqi


#############################################
# Order-only phony target for buqi

build cmake_object_order_depends_target_buqi: phony || cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_geolocator_windows_plugin cmake_object_order_depends_target_permission_handler_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\buqi.dir\flutter_window.cpp.obj: CXX_COMPILER__buqi_unscanned_Debug D$:\ideaProject\buqi\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_buqi
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\buqi.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_PDB = runner\buqi.pdb

build runner\CMakeFiles\buqi.dir\main.cpp.obj: CXX_COMPILER__buqi_unscanned_Debug D$:\ideaProject\buqi\windows\runner\main.cpp || cmake_object_order_depends_target_buqi
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\buqi.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_PDB = runner\buqi.pdb

build runner\CMakeFiles\buqi.dir\utils.cpp.obj: CXX_COMPILER__buqi_unscanned_Debug D$:\ideaProject\buqi\windows\runner\utils.cpp || cmake_object_order_depends_target_buqi
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\buqi.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_PDB = runner\buqi.pdb

build runner\CMakeFiles\buqi.dir\win32_window.cpp.obj: CXX_COMPILER__buqi_unscanned_Debug D$:\ideaProject\buqi\windows\runner\win32_window.cpp || cmake_object_order_depends_target_buqi
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\buqi.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_PDB = runner\buqi.pdb

build runner\CMakeFiles\buqi.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__buqi_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_buqi
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -ID:\ideaProject\buqi\windows -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include -ID:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\buqi.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_PDB = runner\buqi.pdb

build runner\CMakeFiles\buqi.dir\Runner.rc.res: RC_COMPILER__buqi_unscanned_Debug D$:\ideaProject\buqi\windows\runner\Runner.rc || cmake_object_order_depends_target_buqi
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\buqi.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I D:\ideaProject\buqi\windows -I D:\ideaProject\buqi\windows\flutter\ephemeral -I D:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -I D:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\include -I D:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\buqi.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_PDB = runner\buqi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target buqi


#############################################
# Link the executable runner\buqi.exe

build runner\buqi.exe: CXX_EXECUTABLE_LINKER__buqi_Debug runner\CMakeFiles\buqi.dir\flutter_window.cpp.obj runner\CMakeFiles\buqi.dir\main.cpp.obj runner\CMakeFiles\buqi.dir\utils.cpp.obj runner\CMakeFiles\buqi.dir\win32_window.cpp.obj runner\CMakeFiles\buqi.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\buqi.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\geolocator_windows\geolocator_windows_plugin.lib plugins\permission_handler_windows\permission_handler_windows_plugin.lib D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll.lib D$:\ideaProject\buqi\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\geolocator_windows\geolocator_windows_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\geolocator_windows\geolocator_windows_plugin.lib  plugins\permission_handler_windows\permission_handler_windows_plugin.lib  D:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = D:\ideaProject\buqi\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\buqi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\buqi.dir\
  TARGET_FILE = runner\buqi.exe
  TARGET_IMPLIB = runner\buqi.lib
  TARGET_PDB = runner\buqi.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\runner && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\runner && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\ideaProject\buqi\windows -BD:\ideaProject\buqi\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\runner && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\runner && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ideaProject/buqi/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target geolocator_windows_plugin


#############################################
# Order-only phony target for geolocator_windows_plugin

build cmake_object_order_depends_target_geolocator_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_windows.cpp.obj: CXX_COMPILER__geolocator_windows_plugin_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\geolocator_windows.cpp || cmake_object_order_depends_target_geolocator_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dgeolocator_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await:strict
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -external:ID:\ideaProject\buqi\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\
  TARGET_PDB = plugins\geolocator_windows\geolocator_windows_plugin.pdb

build plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_plugin.cpp.obj: CXX_COMPILER__geolocator_windows_plugin_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\geolocator_plugin.cpp || cmake_object_order_depends_target_geolocator_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dgeolocator_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await:strict
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -external:ID:\ideaProject\buqi\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\
  TARGET_PDB = plugins\geolocator_windows\geolocator_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target geolocator_windows_plugin


#############################################
# Link the shared library plugins\geolocator_windows\geolocator_windows_plugin.dll

build plugins\geolocator_windows\geolocator_windows_plugin.dll plugins\geolocator_windows\geolocator_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__geolocator_windows_plugin_Debug plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_windows.cpp.obj plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\geolocator_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  D:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\geolocator_windows\CMakeFiles\geolocator_windows_plugin.dir\
  TARGET_FILE = plugins\geolocator_windows\geolocator_windows_plugin.dll
  TARGET_IMPLIB = plugins\geolocator_windows\geolocator_windows_plugin.lib
  TARGET_PDB = plugins\geolocator_windows\geolocator_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\geolocator_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\geolocator_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\geolocator_windows\edit_cache: phony plugins\geolocator_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\geolocator_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\geolocator_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\ideaProject\buqi\windows -BD:\ideaProject\buqi\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\geolocator_windows\rebuild_cache: phony plugins\geolocator_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\geolocator_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\geolocator_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\geolocator_windows\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\geolocator_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\geolocator_windows\install: phony plugins\geolocator_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\geolocator_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\geolocator_windows\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\geolocator_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\geolocator_windows\install\local: phony plugins\geolocator_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/ideaProject/buqi/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Order-only phony target for permission_handler_windows_plugin

build cmake_object_order_depends_target_permission_handler_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj: CXX_COMPILER__permission_handler_windows_plugin_unscanned_Debug D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\permission_handler_windows_plugin.cpp || cmake_object_order_depends_target_permission_handler_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dpermission_handler_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20 /W4 /WX /wd\"4100\" /EHsc /await
  INCLUDES = -ID:\ideaProject\buqi\windows\flutter\ephemeral -ID:\ideaProject\buqi\windows\flutter\ephemeral\cpp_client_wrapper\include -external:ID:\ideaProject\buqi\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Link the shared library plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build plugins\permission_handler_windows\permission_handler_windows_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__permission_handler_windows_plugin_Debug plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib D$:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  D:\ideaProject\buqi\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_FILE = plugins\permission_handler_windows\permission_handler_windows_plugin.dll
  TARGET_IMPLIB = plugins\permission_handler_windows\permission_handler_windows_plugin.lib
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\permission_handler_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\permission_handler_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\permission_handler_windows\edit_cache: phony plugins\permission_handler_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\permission_handler_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\ideaProject\buqi\windows -BD:\ideaProject\buqi\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\permission_handler_windows\rebuild_cache: phony plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\permission_handler_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\permission_handler_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\permission_handler_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install: phony plugins\permission_handler_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\permission_handler_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = cmd.exe /C "cd /D D:\ideaProject\buqi\windows\out\build\x64-Debug\plugins\permission_handler_windows && D:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install\local: phony plugins\permission_handler_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build buqi: phony runner\buqi.exe

build buqi.exe: phony runner\buqi.exe

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build geolocator_windows_plugin: phony plugins\geolocator_windows\geolocator_windows_plugin.dll

build geolocator_windows_plugin.dll: phony plugins\geolocator_windows\geolocator_windows_plugin.dll

build permission_handler_windows_plugin: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build permission_handler_windows_plugin.dll: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ideaProject/buqi/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\geolocator_windows\all plugins\permission_handler_windows\all

# =============================================================================

#############################################
# Folder: D:/ideaProject/buqi/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: D:/ideaProject/buqi/windows/out/build/x64-Debug/plugins/geolocator_windows

build plugins\geolocator_windows\all: phony plugins\geolocator_windows\geolocator_windows_plugin.dll

# =============================================================================

#############################################
# Folder: D:/ideaProject/buqi/windows/out/build/x64-Debug/plugins/permission_handler_windows

build plugins\permission_handler_windows\all: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

# =============================================================================

#############################################
# Folder: D:/ideaProject/buqi/windows/out/build/x64-Debug/runner

build runner\all: phony runner\buqi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\ideaProject\buqi\windows\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\ephemeral\generated_config.cmake D$:\ideaProject\buqi\windows\flutter\generated_plugins.cmake D$:\ideaProject\buqi\windows\runner\CMakeLists.txt D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\ideaProject\buqi\windows\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\geolocator_windows\windows\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt D$:\ideaProject\buqi\windows\flutter\ephemeral\generated_config.cmake D$:\ideaProject\buqi\windows\flutter\generated_plugins.cmake D$:\ideaProject\buqi\windows\runner\CMakeLists.txt D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\ExternalProject\shared_internal_commands.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FetchContent.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake D$:\vs\VisualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
